<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>みどりのらっこの発表会</title>
<style>
    body {
        background-color: #f0ffff;
        color: #000000;
        font-family: "MS Gothic", "Courier New", monospace;
        white-space: pre;
        font-size: 14px;
        text-align: center;
    }
    h1 {
        color: black;
        font-size: 24px;
        margin-bottom: 20px;
    }
    .aa {
        display: inline-block;
        text-align: left;
    }
    a {
        color: cyan;
        text-decoration: none;
    }
    a:hover {
        text-decoration: underline;
    }
</style>
</head>
<body>

<h1>クソゲー制作委員会</h1>

<div class="aa">
　　　　　　　　　　／￣＼<br>
　　　　　　　　　　|　 　 　|<br>
　　　 　　 　　　　 ＼＿／<br>
　　　　　　　　　　　　|<br>
　　　　　　　 　／ ￣ ￣　＼<br>
　　　　　　　／　　＼　／　　＼　　　 　 　<br>
　　　　　 ／　　 ⌒　　　⌒ 　　＼　　　 　人生はクソゲーや！<br>
　　　　　|　　　 （__人__）　　  |<br>
　　　　　 ＼　　　 ｀ ⌒´　　　　／<br>
　　　　　　/ヽ､--ー､＿＿,-‐´　＼─／<br>
　　　　 ／　> 　　ヽ▼●▼<＼　　||ｰ､.<br>
　　　 / ヽ､　　　＼ i　|｡|　|/　 ヽ　(ニ､｀ヽ.<br>
　　　.l　　　ヽ 　　l　|｡|　| ｒ-､y　｀ﾆ　 ﾉ ＼<br>
　　　l　　　　 |　　 　|ー─ | ￣ l 　　｀~ヽ＿ノ<br>
</div>
<a href="about/index.html">キャリアップ（仮）のご紹介</a> | 
<a href="https://drive.google.com/file/d/1jBFYR0P3oeNoxQqCIa3slmYm6G5OPgtv/view?usp=share_link">最新版デモ(apkファイル)はこちら</a>
<img src = "image/QR_535006.png">
<a href="mailto:shenmingtianzhong450@gmail.com">お問い合わせ</a>

</body>
</html>
